.footer {
    padding: 50px 0;
    padding-bottom: 0;
    background-color: var(--dark-gray);
    color: var(--white);
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border-bottom: 1px solid #8f9198;
    padding-bottom: 20px;

    h3 {
        font-family: "Manrope", sans-serif;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            font-size: 16px;
        }
    }

    .contacts__text,
    .contacts__slim-text {
        color: #fff;
        font-size: 16px;
        text-decoration: none;

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }

    .contacts__header-item {
        margin-bottom: 10px;
    }
}

.footer a {
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--gray);
}

.footer li {
    margin-bottom: 20px;
}

.text-wrap {
    @media (max-width: 768px) {
        text-wrap: wrap;
    }
}

@media (max-width: 670px) {
    .footer__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__item:nth-child(1) {
        grid-column: 1/3;
    }

    .footer__item:nth-child(4) {
        grid-column: 1/3;
    }
}

.footer__footer {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 768px) {
        gap: 10px;
    }

    @media (max-width: 656px) {
        display: block;
    }

    p,
    a {
        font-family: "Manrope", sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.2;
        color: #8f9198;

        @media (max-width: 820px) {
            font-size: 12px;
        }

        @media (max-width: 450px) {
            font-size: 10px;
        }
    }
}

.footer__footer-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    @media (max-width: 1150px) {
        gap: 20px;
    }

    @media (max-width: 1013px) {
        justify-content: space-between;
    }

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        column-gap: 30px;
    }

    @media (max-width: 656px) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
    }

    @media (max-width: 450px) {
        column-gap: 20px;
    }
}